Lanceur modder/MainWindow.xaml

<Window x:Class="Lanceur_modder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lanceur_modder"
        mc:Ignorable="d"
        Title="Lanceur Modder" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" MinWidth="500" Closing="Window_Closing" MaxWidth="500">
    <Grid Margin="0,0,0,-1">
        <GroupBox Header="Mod Pack" Height="70" Margin="10,10,10,0" VerticalAlignment="Top">
            <ComboBox x:Name="CB_LMP" Margin="10,10,10,10" VerticalAlignment="Top"/>
        </GroupBox>
        <Expander Header="Détails" Margin="10,164,10,10">
            <Grid>
                <Label x:Name="L_Detail" Content="Label" Margin="10,10,10,0" Height="30" VerticalAlignment="Top"/>
                <ListBox x:Name="LB_Debug" Margin="10,45,10,10" MaxHeight="300" MinHeight="50"/>
            </Grid>
        </Expander>
        <ProgressBar x:Name="PB_Progress" Height="18" Margin="10,110,10,0" VerticalAlignment="Top" Maximum="1"/>
        <Button x:Name="Lancer" Content="Lancer" Margin="10,85,10,0" VerticalAlignment="Top" Click="Lancer_Click"/>
        <Label x:Name="L_Main" Content="Coucou" Margin="10,133,90,0" VerticalAlignment="Top"/>
        <Button x:Name="BT_Options" Content="Options" Margin="0,133,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="26" Click="BT_Options_Click"/>

    </Grid>
</Window>
